<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="@color/white"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/btnBackRegister"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản của bạn"
        android:textSize="24sp"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Tên người dùng -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="50dp"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUserNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Địa chỉ Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"

        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Mật khẩu -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhân mật khẩu"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConfirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Xác nhận mật khẩu -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên  "
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFullNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Địa chỉ "
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAddressRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="text|textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="#000000">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhoneRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nút Đăng Kí -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÍ"
        android:backgroundTint="@color/black"
        android:textColor="#FFF"
        android:layout_marginTop="24dp"/>

    <!-- Đăng nhập -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản chưa?  "
            android:textSize="14sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/tvLoginFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="14sp"
            android:textColor="#000"
            />
    </LinearLayout>

</LinearLayout>