<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.fragment_user.fragment_cart_and_order.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/headerCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBackOrderStatus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="20dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="27dp"
            android:text="Đơn hàng" />
    </FrameLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="#FF0000"
        app:tabMode="auto"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="#FF0000"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2OrderStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>