<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.fragment_admin.Product_Admin_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnProfileAdmin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="25dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_user"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_text_logo1"/>
        <ImageView
            android:id="@+id/btnAddProduct"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="25dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_add_product"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:background="#F0F7FF">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"/>
    </LinearLayout>


</LinearLayout>