<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_item"
    android:id="@+id/item_order_detail_child"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imgOrderDetailChild"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imgOrderDetailChild">

        <TextView
            android:id="@+id/tvDetailTitleChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetailPriceChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDetailTitleChild"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="50.000đ"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailTitleChild" />

        <TextView
            android:id="@+id/tvDetailQuantityChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="Số lượng:"
            android:textColor="#888888"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>