<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.forgotpass.CodeActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nút back -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Back"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã xác minh"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập mã xác minh mà chúng tôi đã gửi đến địa chỉ email của bạn."
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_code"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/custom_code"
            android:layout_margin="4dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/custom_code"
            android:layout_margin="4dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/custom_code"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/timeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi lại trong 00:10"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>
</LinearLayout>