<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".login.forgotpass.ForgotPasswordActivity">

    <!-- Nút back -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Back"
        android:src="@drawable/back" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Quên mật khẩu?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Mô tả -->

    <!-- Ô nhập email -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="7dp"
        android:text="Nhập vào email được liên kết với tài khoản của bạn và chúng tôi sẽ gửi một email với hướng dẫn để đặt lại mật khẩu của bạn."
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:layout_marginTop="30dp"
        android:hint="Nhập địa chỉ email của bạn vào đây."
        app:boxBackgroundMode="filled">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnGui"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="GỬI"
        android:textColor="#FFF" />
</RelativeLayout>