<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".pages.order_payment.OrderPaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBackOderpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đơn hàng"
                android:textSize="30dp" />
        </RelativeLayout>

        <!-- Nơi nhận hàng -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:id="@+id/rlAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nơi nhận hàng:"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAddressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="127, Phùng Khoang, Nam Từ Liêm, HN"
                        android:textColor="#555555"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgNextAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- Danh sách sản phẩm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvOrderpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <!-- Voucher -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/llVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/voucher" />

                <TextView
                    android:id="@+id/tvVoucherAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Voucher "
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Choose Voucher"
                    android:src="@drawable/next" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Hình thức thanh toán -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức thanh toán"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioGroupPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioCashOnDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Thanh toán khi nhận hàng"
                        android:textColor="#333333" />

                    <RadioButton
                        android:id="@+id/radioEWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ví điện tử"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tvWalletBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số dư ví: 50,000 VNĐ"
                        android:visibility="gone"
                        android:layout_marginLeft="20dp"
                        android:textColor="#333333" />
                </RadioGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Tổng cộng -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Tiền ship"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvMoneyShip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="+20.000đ"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Đường gạch chân -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Tổng giá sản phẩm"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvMoneyProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="120.000đ"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Đường gạch chân -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvVoucherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Voucher"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvVoucherPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="-20.000đ"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Đường gạch chân -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Tổng cộng"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTotalMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="120.000đ"
                        android:textColor="#FF5722"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Đường gạch chân -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Nút Thanh toán -->
        <Button
            android:id="@+id/btnPayOrderProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#333333"
            android:text="Thanh toán"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</ScrollView>
