<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragment.VoucherFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/headerVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBackVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOUCHER"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerVoucher"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnInsertVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>