<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgAvaterOrderProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background" />

        <!-- Nội dung nằm bên phải -->
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgAvaterOrderProduct"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <!-- Tên sản phẩm -->
            <TextView
                android:id="@+id/tvTitleOrderProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="20sp"
                android:textColor="#333333" />

            <!-- Giá sản phẩm -->
            <TextView
                android:id="@+id/tvPriceOrderProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50.000đ"
                android:textSize="14sp"
                android:textColor="#FF5722" />

            <!-- Số lượng sản phẩm -->
            <TextView
                android:id="@+id/tvQualityOrderProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng: 1"
                android:textSize="14sp"
                android:textColor="#666666" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDeleteOrderProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
