<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9"
    tools:context=".screens.fragment.WalletFragment">
    <ImageView
        android:id="@+id/imgBackProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"/>
    <!-- Tiêu đề trang -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ví điện tử"
        android:textSize="22sp"


        android:textColor="#000000"
        android:layout_marginBottom="20dp" />

    <!-- Thẻ thanh toán ví điện tử MoMo -->
    <RelativeLayout
        android:id="@+id/itemWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <!-- Hình ảnh MoMo -->
        <ImageView
            android:id="@+id/Momo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_logo_momo"
            android:contentDescription="MoMo Logo"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />

        <!-- Tên ví MoMo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/Momo">
            <TextView
                android:id="@+id/tvMomo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Ví MoMo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Số dư: 10000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical" />
        </LinearLayout>



    </RelativeLayout>

    <!-- Nút dấu cộng (+) để thêm phương thức thanh toán -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm phương thức thanh toán"
            android:textSize="16sp"
            android:textColor="#333333" />
    </LinearLayout>
</LinearLayout>
